
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://honeypot:honeypot-passw0rd-2018@tk2048.hzsdgames.com:27017/cephei-ljgj-test
MONGO_PORT=51022
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=my_db
#MSSQL_HOST=192.168.230.17
MSSQL_HOST=115.231.232.80
MSSQL_USER=sa
MSSQL_PASSWORD=Laopengyou123
MSSQL_DATABASE=AccountDB
WX_MCH_ID=test
WX_MCH_KEY=testKey
WX_APP_ID=wx71d891c65b74dc55
WX_APP_SECRET=a6ce5ad5f3535d16f2511ffb7edb53a3
ROOT_URI=https://consultant.51ljgj.com/
WXLOGIN_URI=https://consultant.51ljgj.com/api/wxuser/authorize
REDIRECT_URI=https://consultant.51ljgj.com/api/wxuser/login
DOWNLOAD_URI=https://51ljgj.com/
NOTIFY_URI=https://consultant.51ljgj.com/api/notify
#REDIS_URI=redis://h:pfe9f1ae8bfdb9b74725947b0ee422afd54217b10f894c0aae0542aad46489141@ec2-52-202-215-145.compute-1.amazonaws.com:20329

# @alicloud/sms-sdk
SMS_ACCESS_KEY_ID=LTAIQTgsfn6bQ0fG
SMS_SECRET_ACCESS_KEY=L9xkwmi5rJ9mX0sytDViaaH5EcHD80